# Android-Experiment-Apk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexperiments/: MainActivity.kt
app/src/main/java/com/example/myexperiments/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/myexperiments/fragments/add/: AddFragment.kt
app/src/main/java/com/example/myexperiments/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/myexperiments/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/myexperiments/model/: User.kt
app/src/main/java/com/example/myexperiments/repository/: UserRepository.kt
app/src/main/java/com/example/myexperiments/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: app_icon_db.xml  icon_home_navigation_drawer.xml
app/src/main/res/drawable-anydpi/: delete_icon.xml
app/src/main/res/layout/: activity_main.xml  costum_row.xml  fragment_add.xml  fragment_list.xml  fragment_update_fragmenrt.xml  headerfile.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myexperiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
